Defaulting to user installation because normal site-packages is not writeable
Collecting mkdocs
  Downloading mkdocs-1.6.1-py3-none-any.whl.metadata
     - 6.0 kB ? 0:00:00
Collecting mkdocs-material
  Downloading mkdocs_material-9.6.23-py3-none-any.whl.metadata
     - 19.4 kB 196.0 MB/s 0:00:00
Collecting mkdocs-awesome-pages-plugin
  Downloading mkdocs_awesome_pages_plugin-2.10.1-py3-none-any.whl.metadata
     - 13.4 kB 99.3 MB/s 0:00:00
Collecting pymdown-extensions
  Downloading pymdown_extensions-10.16.1-py3-none-any.whl.metadata
     - 3.1 kB ? 0:00:00
Collecting mkdocs-simple-hooks
  Downloading mkdocs_simple_hooks-0.1.5-py3-none-any.whl.metadata
     - 3.4 kB ? 0:00:00
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from mkdocs) (8.1.6)
Collecting ghp-import>=1.0 (from mkdocs)
  Downloading ghp_import-2.1.0-py3-none-any.whl.metadata
     - 7.2 kB ? 0:00:00
Requirement already satisfied: jinja2>=2.11.1 in /usr/lib/python3/dist-packages (from mkdocs) (3.1.2)
Collecting markdown>=3.3.6 (from mkdocs)
  Downloading markdown-3.10-py3-none-any.whl.metadata
     - 5.1 kB ? 0:00:00
Requirement already satisfied: markupsafe>=2.0.1 in /usr/lib/python3/dist-packages (from mkdocs) (2.1.5)
Collecting mergedeep>=1.3.4 (from mkdocs)
  Downloading mergedeep-1.3.4-py3-none-any.whl.metadata
     - 4.3 kB ? 0:00:00
Collecting mkdocs-get-deps>=0.2.0 (from mkdocs)
  Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl.metadata
     - 4.0 kB ? 0:00:00
Requirement already satisfied: packaging>=20.5 in /usr/lib/python3/dist-packages (from mkdocs) (24.0)
Collecting pathspec>=0.11.1 (from mkdocs)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata
     - 21.2 kB 158.7 MB/s 0:00:00
Collecting pyyaml-env-tag>=0.1 (from mkdocs)
  Downloading pyyaml_env_tag-1.1-py3-none-any.whl.metadata
     - 5.5 kB ? 0:00:00
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from mkdocs) (6.0.1)
Collecting watchdog>=2.0 (from mkdocs)
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata
     - 44.3 kB 195.3 MB/s 0:00:00
Requirement already satisfied: babel~=2.10 in /usr/lib/python3/dist-packages (from mkdocs-material) (2.10.3)
Collecting backrefs~=5.7.post1 (from mkdocs-material)
  Downloading backrefs-5.9-py312-none-any.whl.metadata
     - 3.2 kB ? 0:00:00
Requirement already satisfied: colorama~=0.4 in /usr/lib/python3/dist-packages (from mkdocs-material) (0.4.6)
Collecting mkdocs-material-extensions~=1.3 (from mkdocs-material)
  Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl.metadata
     - 6.9 kB ? 0:00:00
Collecting paginate~=0.5 (from mkdocs-material)
  Downloading paginate-0.5.7-py2.py3-none-any.whl.metadata
     - 11.4 kB 39.7 MB/s 0:00:00
Requirement already satisfied: pygments~=2.16 in /usr/lib/python3/dist-packages (from mkdocs-material) (2.17.2)
Requirement already satisfied: requests~=2.26 in /usr/lib/python3/dist-packages (from mkdocs-material) (2.31.0)
Collecting natsort>=8.1.0 (from mkdocs-awesome-pages-plugin)
  Downloading natsort-8.4.0-py3-none-any.whl.metadata
     - 21.9 kB 155.9 MB/s 0:00:00
Collecting wcmatch>=7 (from mkdocs-awesome-pages-plugin)
  Downloading wcmatch-10.1-py3-none-any.whl.metadata
     - 5.1 kB ? 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/lib/python3/dist-packages (from ghp-import>=1.0->mkdocs) (2.8.2)
Requirement already satisfied: platformdirs>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from mkdocs-get-deps>=0.2.0->mkdocs) (4.5.0)
Collecting bracex>=2.1.1 (from wcmatch>=7->mkdocs-awesome-pages-plugin)
  Downloading bracex-2.6-py3-none-any.whl.metadata
     - 3.6 kB ? 0:00:00
Downloading mkdocs-1.6.1-py3-none-any.whl
   - 3.9 MB 86.2 MB/s 0:00:00
Downloading mkdocs_material-9.6.23-py3-none-any.whl
   - 9.2 MB 175.5 MB/s 0:00:00
Downloading mkdocs_awesome_pages_plugin-2.10.1-py3-none-any.whl
   - 15.1 kB 122.6 MB/s 0:00:00
Downloading pymdown_extensions-10.16.1-py3-none-any.whl
   - 266.2 kB 153.4 MB/s 0:00:00
Downloading mkdocs_simple_hooks-0.1.5-py3-none-any.whl
   - 4.6 kB ? 0:00:00
Downloading backrefs-5.9-py312-none-any.whl
   - 397.9 kB 186.5 MB/s 0:00:00
Downloading ghp_import-2.1.0-py3-none-any.whl
   - 11.0 kB 36.7 MB/s 0:00:00
Downloading markdown-3.10-py3-none-any.whl
   - 107.7 kB 192.9 MB/s 0:00:00
Downloading mergedeep-1.3.4-py3-none-any.whl
   - 6.4 kB ? 0:00:00
Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl
   - 9.5 kB ? 0:00:00
Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl
   - 8.7 kB ? 0:00:00
Downloading natsort-8.4.0-py3-none-any.whl
   - 38.3 kB 134.9 MB/s 0:00:00
Downloading paginate-0.5.7-py2.py3-none-any.whl
   - 13.7 kB 149.5 MB/s 0:00:00
Downloading pathspec-0.12.1-py3-none-any.whl
   - 31.2 kB 202.0 MB/s 0:00:00
Downloading pyyaml_env_tag-1.1-py3-none-any.whl
   - 4.7 kB ? 0:00:00
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl
   - 79.1 kB 159.2 MB/s 0:00:00
Downloading wcmatch-10.1-py3-none-any.whl
   - 39.9 kB 155.4 MB/s 0:00:00
Downloading bracex-2.6-py3-none-any.whl
   - 11.5 kB 52.9 MB/s 0:00:00
Installing collected packages: paginate, watchdog, pyyaml-env-tag, pathspec, natsort, mkdocs-material-extensions, mergedeep, markdown, ghp-import, bracex, backrefs, wcmatch, pymdown-extensions, mkdocs-get-deps, mkdocs, mkdocs-simple-hooks, mkdocs-material, mkdocs-awesome-pages-plugin
Successfully installed backrefs-5.9 bracex-2.6 ghp-import-2.1.0 markdown-3.10 mergedeep-1.3.4 mkdocs-1.6.1 mkdocs-awesome-pages-plugin-2.10.1 mkdocs-get-deps-0.2.0 mkdocs-material-9.6.23 mkdocs-material-extensions-1.3.1 mkdocs-simple-hooks-0.1.5 natsort-8.4.0 paginate-0.5.7 pathspec-0.12.1 pymdown-extensions-10.16.1 pyyaml-env-tag-1.1 watchdog-6.0.0 wcmatch-10.1
